	PATIENT_ID					 string	 (20) NOT NULL	 ,
	INP_NO						 string	 (10)	 ,
	NAME						   string	 (20)	 ,
	NAME_PHONETIC				  string	 (16)	 ,
	SEX							string	 (4)	 ,
	DATE_OF_BIRTH				  DATE	 ,
	BIRTH_PLACE					string	 (80)	 ,
	CITIZENSHIP					string	 (2)	 ,
	NATION						 string	 (10)	 ,
	ID_NO						  string	 (18)	 ,
	IDENTITY					   string	 (10)	 ,
	CHARGE_TYPE					string	 (8)	 ,
	UNIT_IN_CONTRACT			   string	 (11)	 ,
	MAILING_ADDRESS				string	 (40)	 ,
	ZIP_CODE					   string	 (6)	 ,
	PHONE_decimal_HOME			  string	 (16)	 ,
	PHONE_decimal_BUSINESS		  string	 (16)	 ,
	NEXT_OF_KIN					string	 (20)	 ,
	RELATIONSHIP				   string	 (2)	 ,
	NEXT_OF_KIN_ADDR			   string	 (80)	 ,
	NEXT_OF_KIN_ZIP_CODE		   string	 (6)	 ,
	NEXT_OF_KIN_PHONE			  string	 (16)	 ,
	LAST_VISIT_DATE				DATE	 ,
	VIP_INDICATOR				  decimal	 (1	 ,0)	 ,
	CREATE_DATE					DATE	 ,
	OPERATOR					   string	 (20)	 ,
	SERVICE_AGENCY				 string	 (40)	 ,
	BUSINESS_ZIP_CODE			  string	 (6)	 ,
	PATIENT_CLASS				  string	 (1)	 ,
	DEGREE						 string	 (10)	 ,
	RACE						   string	 (10)	 ,
	RELIGION					   string	 (16)	 ,
	MOTHER_LANGUAGE				string	 (16)	 ,
	FOREIGN_LANGUAGE			   string	 (16)	 ,
	ID_TYPE						string	 (10)	 ,
	VIP_NO						 string	 (18)	 ,